{
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "start": "app.js",
    "test": "grunt test",
    "postinstall": "bower install"
  },
  "dependencies": {
    "newrelic": "latest",
    "npm": "latest",
    "express": "3.5.0",
    "jade": "latest",
    "mongoose": "latest",
    "treemill": "latest",
    "tomatoes": "latest",
    "twit": "latest",
    "passport": "latest",
    "passport-twitter": "latest",
    "passport-local": "latest",
    "socket.io": "latest",
    "streamable": "latest",
    "crypto": "latest",
    "underscore": "latest",
    "connect-mongo": "*",
    "connect-flash": "*",
    "view-helpers": "*",
    "request": "~2.22.0",
    "bower": "*",
    "jquery": "latest"
  },
  "devDependencies": {
    "async": "latest",
    "grunt": "~0.4.1",
    "grunt-bower-task": "^0.4.0",
    "grunt-contrib-compass": "~0.2.0",
    "grunt-contrib-watch": "~0.4.4",
    "grunt-develop": "~0.1.1",
    "grunt-modernizr": "^0.6.0",
    "jquerygo": "latest",
    "mocha": "latest",
    "phantomjs": "latest",
    "should": "latest",
    "superagent": "latest",
    "supertest": "latest"
  }
}
